" **************************************************************************** "
"                                                                              "
"                                                     .--.  _                  "
"    init.vim                                        |o_o || |                 "
"                                                    |:_/ || |_ _   ___  __    "
"    By: marvin <marvin@42.fr>                      //   \ \ __| | | \ \/ /    "
"                                                  (|     | )|_| |_| |>  <     "
"    Created: 2022/02/11 17:12:45 by marvin       /'\_   _/`\__|\__,_/_/\_\    "
"    Updated: 2022/02/16 16:45:40 by marvin       \___)=(___/                  "
"                                                                              "
" **************************************************************************** "

"Source Custom Vim Settings"
	so ~/.vimrc
