" **************************************************************************** "
"                                                                              "
"                                                     .--.  _                  "
"    rust.vim                                        |o_o || |                 "
"                                                    |:_/ || |_ _   ___  __    "
"    By: safoh <safoh@student.codam.nl>             //   \ \ __| | | \ \/ /    "
"                                                  (|     | )|_| |_| |>  <     "
"    Created: 2022/04/12 12:10:20 by safoh        /'\_   _/`\__|\__,_/_/\_\    "
"    Updated: 2022/04/12 12:10:47 by safoh        \___)=(___/                  "
"                                                                              "
" **************************************************************************** "

" Formatting :RustFmt
let g:rustfmt_autosave = 1
