" **************************************************************************** "
"                                                                              "
"                                                     .--.  _                  "
"    netrw-settings.vim                              |o_o || |                 "
"                                                    |:_/ || |_ _   ___  __    "
"    By: safoh <safoh@student.codam.nl>             //   \ \ __| | | \ \/ /    "
"                                                  (|     | )|_| |_| |>  <     "
"    Created: 2022/09/26 14:55:13 by safoh        /'\_   _/`\__|\__,_/_/\_\    "
"    Updated: 2022/09/26 14:55:16 by safoh        \___)=(___/                  "
"                                                                              "
" **************************************************************************** "

"Netrw settings
let g:netrw_banner = 0
let g:netrw_liststyle = 3
" let g:netrw_winsize = 25
let g:netrw_preview = 1
"augroup ProjectDrawer
"  autocmd!
"  autocmd VimEnter * :Vexplore
"augroup END
